server {
  listen 80;

  location /ebpfvm {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /ebpfvm/index.html =404;
  }
  
  location / {
    return 301 $scheme://$http_host/ebpfvm/;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
